AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Money
License: GPL-3.0-only
AuthorName: CosmosApps
AuthorEmail: cosmos.dev@protonmail.com
SourceCode: https://gitlab.com/cosmosapps/candle
IssueTracker: https://gitlab.com/cosmosapps/candle/issues
Changelog: https://gitlab.com/cosmosapps/candle/-/blob/master/CHANGELOG.md

AutoName: Candle

RepoType: git
Repo: https://gitlab.com/cosmosapps/candle.git

Builds:
  - versionName: 0.1.3
    versionCode: 4
    commit: 0.1.3
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

  - versionName: 0.1.4
    versionCode: 5
    commit: f4ac190dee56d2880096e5102de4804a905ee5dc
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/keystorePropertiesFile/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.1.4
CurrentVersionCode: 5
