Categories:
  - Sports & Health
License: GPL-3.0-or-later
AuthorName: Glitchy-Tozier
SourceCode: https://github.com/Glitchy-Tozier/githo
IssueTracker: https://github.com/Glitchy-Tozier/githo/issues

AutoName: Githo

RepoType: git
Repo: https://github.com/Glitchy-Tozier/githo.git

Builds:
  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - ios
      - linux
      - web
      - .vscode
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 2
